# DASSolucionesERP

./: AppERP.sln
DASSoluciones.AppERP.Backend.BusinessObject/: DASSoluciones.AppERP.Backend.BusinessObject.csproj  GlobalUsing.cs
DASSoluciones.AppERP.Backend.Controllers/: DASSoluciones.AppERP.Backend.Controllers.csproj  EndpointsContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Backend.Controllers/Modules/Settings/: EndpointsContainer.cs
DASSoluciones.AppERP.Backend.IoC/: DASSoluciones.AppERP.Backend.IoC.csproj  DependencyContainer.cs  EndpointsContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Backend.Presenters/: DASSoluciones.AppERP.Backend.Presenters.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Backend.Presenters/Modules/Settings/: DependencyContainer.cs
DASSoluciones.AppERP.Backend.Repositories/: DASSoluciones.AppERP.Backend.Repositories.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Backend.Repositories/Core/Models/: BaseModel.cs
DASSoluciones.AppERP.Backend.Repositories/Modules/Settings/: DependencyContainer.cs
DASSoluciones.AppERP.Backend.UseCases/: DASSoluciones.AppERP.Backend.UseCases.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Backend.UseCases/Modules/Settings/: DependencyContainer.cs
DASSoluciones.AppERP.BlazorClient/: DASSoluciones.AppERP.BlazorClient.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
DASSoluciones.AppERP.BlazorClient/Properties/: launchSettings.json
DASSoluciones.AppERP.BlazorClient/wwwroot/: appsettings.json  index.html
DASSoluciones.AppERP.DBAdmin/: DASSoluciones.AppERP.DBAdmin.csproj  GlobalUsing.cs
DASSoluciones.AppERP.DBAdmin/Core/DataContexts/: AppERPContext.cs
DASSoluciones.AppERP.DBAdmin/Core/Migrations/: 20240804190427_DocumentTypeMigrations.Designer.cs  20240804190427_DocumentTypeMigrations.cs  AppERPContextModelSnapshot.cs
DASSoluciones.AppERP.EFCore.DataSources/: DASSoluciones.AppERP.EFCore.DataSources.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.EFCore.DataSources/Core/Contexts/: AppERPContext.cs
DASSoluciones.AppERP.EFCore.DataSources/Core/Options/: DBOptions.cs
DASSoluciones.AppERP.EFCore.DataSources/Modules/Settings/: DependencyContainer.cs
DASSoluciones.AppERP.Frontend.BusinessObject/: DASSoluciones.AppERP.Frontend.BusinessObject.csproj  GlobalUsing.cs
DASSoluciones.AppERP.Frontend.BusinessObject/Core/Options/: AppERPOptions.cs
DASSoluciones.AppERP.Frontend.IoC/: DASSoluciones.AppERP.Frontend.IoC.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Frontend.ViewModels/: DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.Frontend.ViewModels/Modules/Settings/: DependencyContainer.cs
DASSoluciones.AppERP.Frontend.WebApiProxies/: DASSoluciones.AppERP.Frontend.WebApiProxies.csproj  DependencyContainer.cs  GlobalUsing.cs
DASSoluciones.AppERP.WebApi/: DASSoluciones.AppERP.WebApi.csproj  Program.cs  appsettings.json
DASSoluciones.AppERP.WebApi/Properties/: launchSettings.json
DASSoluciones.AppErp.Frontend.RazorViews/: DASSoluciones.AppErp.Frontend.RazorViews.csproj  GlobalUsing.cs  _Imports.razor
DASSoluciones.AppErp.Frontend.RazorViews/Core/Components/Layouts/: MainLayout.razor
DASSoluciones.AppErp.Frontend.RazorViews/Core/Pages/: Index.razor
DASSoluciones.AppErp.Frontend.RazorViews/Core/Resources/: Messages.Designer.cs  Messages.resx
DASSoluciones.AppErp.Frontend.RazorViews/Core/Routing/: App.razor
DASSoluciones.AppErp.Frontend.RazorViews/Modules/Settings/DocumentTypes/Components/: DocumentType.razor  DocumentType.razor.cs
(+30 files in other folders)
