<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DASSoluciones.AppERP.Frontend.IoC\DASSoluciones.AppERP.Frontend.IoC.csproj" />
      <ProjectReference Include="..\DASSoluciones.AppErp.Frontend.RazorViews\DASSoluciones.AppErp.Frontend.RazorViews.csproj" />
    </ItemGroup>

</Project>
