<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DASSoluciones.AppERP.Backend.Controllers\DASSoluciones.AppERP.Backend.Controllers.csproj" />
      <ProjectReference Include="..\DASSoluciones.AppERP.Backend.Presenters\DASSoluciones.AppERP.Backend.Presenters.csproj" />
      <ProjectReference Include="..\DASSoluciones.AppERP.Backend.Repositories\DASSoluciones.AppERP.Backend.Repositories.csproj" />
      <ProjectReference Include="..\DASSoluciones.AppERP.Backend.UseCases\DASSoluciones.AppERP.Backend.UseCases.csproj" />
      <ProjectReference Include="..\DASSoluciones.AppERP.DBAdmin\DASSoluciones.AppERP.DBAdmin.csproj" />
      <ProjectReference Include="..\DASSoluciones.AppERP.EFCore.DataSources\DASSoluciones.AppERP.EFCore.DataSources.csproj" />
    </ItemGroup>


</Project>
